version: '3.9'
services:
  chatgpt-next-web: 
    profiles: ["no-proxy"]
    container_name: chatgpt-next-web
    image: yidadaa/chatgpt-next-web
    ports:
      - 80:80
    environment:
      - OPENAI_API_KEY=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
      - CODE=chat.shuye2017.com
      - BASE_URL=https://api.openai.com
      - OPENAI_ORG_ID=org-3aiVn6sZvwjpIZy3wNPkNDG3
      - HIDE_USER_API_KEY=$HIDE_USER_API_KEY
      - DISABLE_GPT4=$DISABLE_GPT4

